VIRTUAL_HOST=api.app.com
VIRTUAL_PORT=3000

NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379

MAIN_DATABASE_HOST=mysql-db
MAIN_DATABASE_USERNAME=root
MAIN_DATABASE_PASSWORD=password
MAIN_DATABASE=main

USER_EMAIL=admin@dashboard.com
USER_PASSWORD=administrator
USER_NAME=Admin

JWT_SECRET=secret

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=

PROJECT_NAME=Dashboard
PROJECT_DOMAIN=app.com
PROJECT_URL=http://app.com
