MAIN_DATABASE_HOST=mysql-db
MAIN_DATABASE_USERNAME=root
MAIN_DATABASE_PASSWORD=password
MAIN_DATABASE=main

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret

PROJECT_NAME=App
PROJECT_DOMAIN=127.0.0.1:3001
PROJECT_URL=http://127.0.0.1:3001

# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_DEFAULT_FROM=

USER_EMAIL=admin@app.com
USER_PASSWORD=administrator
USER_NAME=Admin