MAIN_DATABASE_HOST=mysql-db
MAIN_DATABASE_USERNAME=root
MAIN_DATABASE_PASSWORD=password
MAIN_DATABASE=main

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret

PROJECT_NAME=Startup
PROJECT_DOMAIN=127.0.0.1:3001

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=admin@mail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_FROM="admin" <admin@project.com>