apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  NODE_ENV: development

  MYSQL_HOST: mysql

  REDIS_HOST: redis
  REDIS_PORT: '6379'

  PROJECT_NAME: App
  PROJECT_DOMAIN: app.com
  PROJECT_URL: http://app.com

  USER_NAME: Admin
